.App{

}

.main--sider Button{
    width: 100%;
    height: 3em;
    background-color: #f0f2f5;
    border-radius: 5px;
    font-weight: bolder;
}

/* ClimberProfileComponent */

.Climber{
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}

.climber--header{
    background-color: #fffefb;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
}

.name--div{
    flex: 2;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}
.card-phone--div{
    flex: 3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.note--div{
    flex: 4;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.climber--header > *{
    padding: 15px;
}
.passes--h1{
    font-size: 16px;
    font-weight: bold;
    padding-left: 20px;
    margin-top: -10px;
    margin-bottom: -20px;
}

.passes--modal--div{
    display: flex;
}

.passes--modal--div > *{
    margin: 10px;
}

.passes--modal--div > * > Button{
    border-radius: 5px;
    width: 150px;
}


/* all modals */

.ant-modal-body{
    height: 100px;
}

.note--modal .ant-modal-body{
    height: 200px !important;
}


/* All Tables */
.ant-table-thead > tr >th{
    color: white;
    font-size: 15px;
    font-weight: bold !important;
    background: #83abe0 !important;
    text-align: center !important;
}

.ant-table-tbody > tr > td {
    text-align: center !important;
}

/* NewClimberComponent */

.NewClimber{
    width: 50%;
    padding: 50px;
}

/* AllClimbersComponent */

.AllClimbers{
    width: 70%;
    padding: 50px 80px;
    margin-left: 50px;
}
